
let btn_menu = document.querySelector('.open-header-menu');
let header_nav = document.querySelector('.header-nav');

btn_menu.addEventListener('click', () => {
    header_nav.classList.toggle('nav-active');
});

// ______________________________________
// Container-info (goals, tasks, methods)

const content = document.querySelector('.content');
const btn_goals = document.querySelector('.goals');
const btn_tasks = document.querySelector('.tasks');
const btn_methods = document.querySelector('.methods');

btn_goals.addEventListener('click', () => {
    let p_content = document.createElement('p');
    content.innerText = '';
    p_content.innerText = `Цель компании – это желаемый конечный результат, на достижение которого направлена ее деятельность. 
                        
                        Цели служат исходным моментом прогнозирования и планирования ее деятельности. Они лежат в основе построения организационных отношений. Цели являются точкой отсчета в процессе оценки и контроля результатов труда отдельных работников, подразделений и компании в целом.
                        
                        В крупной компании, имеющей несколько структурных различных подразделений и несколько уровней управления, формируется дерево целей, представляющее собой декомпозицию целей более высокого уровня в цели более низкого уровня.
                        
                        Одними из самых важных для стратегического управления являются цели развития компании. Данные цели отражают соотношение между темпами изменения объема продаж и прибыли организации и отрасли в целом. В зависимости от того, каково это соотношение, темп роста организации может быть быстрым, стабильным или же может уменьшаться. Соответственно этим типам темпа роста может устанавливаться цель или быстрого роста, или стабильного роста, или сокращения.
                        `;
    content.append(p_content);
}); 

btn_tasks.addEventListener('click', () => {
    let p_content = document.createElement('p');
    content.innerText = '';
    p_content.innerText = `Задачи предприятия — достичь результатов, которые предполагается получить в пределах планового периода.
                        
                        Они определяются интересами владельца, размерами капитала, ситуацией внутри предприятия, внешней средой. Право постановки задачи перед персоналом предприятия остается за владельцем независимо от его статуса (частное лицо, государственные органы или акционеры).
                        
                        Важнейшая задача предприятия во всех случаях — получение дохода за счет реализации потребителям производимой продукции (выполненных работ, оказанных услуг). На основе полученного дохода удовлетворяются социальные и экономические запросы трудового коллектива и владельцев средств производства.
                        `;
    content.append(p_content);
});

btn_methods.addEventListener('click', () => {
    let p_content = document.createElement('p');
    content.innerText = '';
    p_content.innerText = `Сложные и длительные проекты всегда сопряжены с рисками: можно не уложиться в срок, просчитаться в трудозатратах на этапе планирования или не учесть небольшие, но важные нюансы, которые в дальнейшем увеличат бюджет.
                        
                        Чтобы такого не возникало, мы внедрили проектный подход, благодаря которому легко создавать проекты любого уровня сложности: от промо–сайтов до сложных сервисов без факапов и нервотрепки. Ведь системный подход всегда побеждает разрозненные решения и усиливает команду.

                        Наша специфика работы:
                        — портальные решения: Интранеты/b2b/личные кабинеты;
                        — web: eCommerce, маркетплейсы. Любим писать API, шины данных и высокие нагрузки;
                        — enterprise: сложные и большие ИТ-системы на PHP или Java, с обязательным проектированием, ПМИ и документацией;
                        `;
    content.append(p_content);
});

// ______________________________________
// Container-project

const project = [
    {
        name: 'DOOG FOOD',
        info: `У нас есть все необходимое, чтобы поддерживать здоровье ваших питомцев от носа до хвоста - от еды до угощения и не только. Причина, по которой мы так вкладываемся в качество нашей еды, заключается в том, что мы любим домашних животных так же, как и Вы.
    
        Что сделано:
        Разработали и запустили интернет-магазин по индивидуальным требованиям
        Подключили сертификат безопасности SSL
        Оказали всестороннюю техническую поддержку и консультацию.
        s
        Натуральные корма и пищевые добавки для животных
        У нас есть все необходимое, чтобы поддерживать здоровье ваших питомцев от носа до хвоста - от еды до угощения и не только.
        Причина, по которой мы так вкладываемся в качество нашей еды, заключается в том, что мы любим домашних животных так же, как и Вы. Вы найдете домашних животных в наших домах и даже сидящих у наших ног, когда мы работаем в нашем офисе.
        
        Наша страсть к домашним животным не ограничивается продвижением вперед в области питания домашних животных, а также налаживанием партнерских отношений в сфере защиты животных и повышением осведомленности о том, что им действительно нужно. В конце концов, мы на собственном опыте убедились, насколько сильной может быть связь с домашним животным и какими уникальными способами домашние животные могут укреплять наши семьи и сближать наши сообщества.
        Поскольку нам нужны преданные делу и увлеченные сотрудники в нашей команде, мы делаем «DOG-FOOD» прекрасным местом для работы. С того момента, как вы входите в дверь, вы можете сказать, что наш мир вращается вокруг домашних животных, независимо от того, видите ли вы искусство на стенах или множество кошек и собак, которых сотрудники приносят на работу каждый день.
    
        Наше стремление развивать питание для домашних животных и проводить ведущие в отрасли исследования благополучия домашних животных подталкивает нашу компанию делать больше из года в год. Мы усердно работаем для ваших питомцев каждый день, и нам это нравится.
        
        С заботой о Ваших любимцах.`,
        adress: 'https://dog-food.su/?roistat_visit=23449594',
        link: 'dog-food.su',
        photo_1: '../Marta_Kliuchnik/media/dog_1.png',
        photo_2: '../Marta_Kliuchnik/media/dog_2.png'
    },
    {
        name: 'OBLAKA',
        info: `У нас можно недорого сделать ламинирование или наращивание ресниц, подобрать оптимальную форму бровей, произвести окрашивание хной или краской.
        
        Что сделано:
        Запустили сайт по тарифу «Бизнес» на основе готового шаблона #1990149.
        Подключили сертификат безопасности SSL.
        Оказали всестороннюю техническую поддержку и консультацию.
        
        OBLAKA BEAUTY STUDIO представляет уникальную концепцию студии, специализирующейся на дизайне ресниц, бровей, прическах и make up, а так же обучении по этим направлениям.
        
        У нас можно недорого сделать ламинирование или наращивание ресниц, подобрать оптимальную форму бровей, произвести окрашивание хной или краской.
        Создаем свадебные, вечерние, экспресс прически и макияж любой сложности профессионально и недорого!
        
        Проводим обучение по направлениям:
        Архитектура, окрашиванию и ламинирование бровей
        Наращивание и ламинирование ресниц
        Макияж
        Раскрываем «секреты» профессии, учим как быстро и грамотно начать карьеру в бьюти индустрии. Делимся опытом в поиске клиентов. После прохождения курсов наши ученики готовы к самостоятельной работе. На курсах мы даем действительно хорошую базу знаний, а так же предоставляем моделей и возможность отработать навыки профессии до полного усвоения материала. 90% обучения составляют практические занятия.

        Даже после окончания обучения своим выпускникам мы гарантированно оказываем информационную поддержку, отвечаем на возникшие вопросы, помогаем разобрать первые самостоятельные работы.

        Студия расположена, в одной минуте ходьбы от метро Сенная площадь / Садовая / Спасская в Санкт-Петербурге.`,
        adress: 'https://oblaka4you.ru/?roistat_visit=23449594',
        link: 'oblaka4you.ru',
        photo_1: '../Marta_Kliuchnik/media/oblaka_1.png',
        photo_2: '../Marta_Kliuchnik/media/oblaka_2.png'
    },
    {
        name: 'RISE & DEEP',
        info: `Каждый ученик для нас – это уникальная личность, к которой мы подходим с большим трепетом и душой. В нашей студии нет «потока», нет больших групп. Все обучение индивидуально и направлено на достижение Вашего результата.
        
        Что сделано:
        Запустили сайт по тарифу «Бизнес» на основе дизайна из каталога # 1892548.
        Подключили сертификат безопасности SSL.
        Оказали всестороннюю техническую поддержку и консультацию.
        
        «Rise and Deep» (Возвышенно и глубоко) - так можно охарактеризовать наше творческое кредо.

        Мы не школа, мы – это Руслан и Диана, два единомышленника, два музыканта из Санкт-Петербурга.
        Мы с радостью готовы помочь Вам реализоваться в своем творчестве и осуществить свою мечту.
        
        ПОЧЕМУ СТОИТ НАЧАТЬ ЗАНИМАТЬСЯ У НАС?
        Мы – это музыкальная студия, способная оказывать комплексные услуги по реализации Вашего творчества: от получения навыка игры на инструменте или пения до записи вашей песни и выступления на концерте.
        Мы – профессионалы, посвятившие большую часть своей жизни музыке и профессиональному образованию, и при этом ищущие и продолжающие учиться и совершенствоваться.
        Мы убеждены, что игра на инструменте и пение – это не «излишки», а прежде всего развитие гармоничной и разносторонней личности, которое необходимо для достижения больших результатов.
        Мы не «потоковая» школа. Каждый наш ученик – это уникальный творческий проект, над реализацией которого мы работаем с большим трепетом. Мы поддерживаем и даем обратную связь каждому своему ученику 24/7 и организуем отчетные концерты и квартирники 4 раза в год.
        Мы работаем только со взрослыми людьми, которые ценят свое время и качество.

        Каждый ученик для нас – это уникальная личность, к которой мы подходим с большим трепетом и душой. В нашей студии нет «потока», нет больших групп. Все обучение индивидуально и направлено на достижение Вашего результата.
        
        Работаем с понедельника по субботу с 10:00 до 21:00.
        Занятия проходят очно в центре Санкт-Петербурга или online по всему миру.
        Только индивидуальное обучение.`,
        adress: 'https://riseanddeep.ru/?roistat_visit=23449594',
        link: 'riseanddeep.ru',
        photo_1: '../Marta_Kliuchnik/media/music_1.png',
        photo_2: '../Marta_Kliuchnik/media/music_2.png'
    },
    {
        name: 'ZAVOD SVARMETKON',
        info: `Мы специализируемся на производстве армокаркасов и металлоконструкций на заказ. Обычно это индивидуальные варианты систем, которые создают с учетом специфических особенностей проекта, но есть и типовые структуры, востребованные в массовом выпуске тех или иных продуктов.
        
        Что сделано:
        Запустили сайт по тарифу «Бизнес» на основе готового шаблона # 2592233.
        Подключили сертификат безопасности SSL.
        Оказали всестороннюю техническую.
        
        О ЗАВОДЕ:
        Завод по изготовлению металлоконструкций и арматурных каркасов.
        Наша компания занимается производством металлических конструкций и арматурных каркасов с 2005 года. Все эти годы на современном оборудовании мы изготавливаем нашу продукцию, постоянно совершенствуя производственные процессы и тем самым, повышая качество конечного продукта. Мы работаем по индивидуальным чертежам заказчика и разрабатываем сами рабочую документацию. Большой опыт работы на строительном рынке позволяет нам гарантировать высокое качество всей поставляемой продукции, а также обеспечивать сжатые сроки производства и доставки. Наша команда заинтересована в установлении новых партнерских отношений и упрочнении старых деловых связей и уверена, что мы с вами всегда найдем прочную основу для взаимовыгодного сотрудничества!
        
        О КОМПАНИИ:
        Компания по изготовлению, проектированию и монтажу металлоконструкций.
        Компания «СВАРМЕТКОН» выполняет высококачественное производство металлоконструкций на заказ в Москве и Московской области. Современный завод металлоконструкций, оборудование и материалы позволяют нашему предприятию осуществлять изготовление металлоконструкций и арматурных каркасов на заказ точно в сроки и в соответствии с утвержденным проектом. Наше предприятие «СВАРМЕТКОН» выполнит проектирование и изготовит металлоконструкции любой сложности: металлоизделия, крупногабаритные металлоконструкции, нестандартные металлоконструкции. Изготовление металлоконструкций на заказ и строительство объектов из металла – основные направления деятельности «СВАРМЕТКОН» в Москве, Московской области и других регионах. Квалифицированный коллектив инженеров, проектировщиков и опытных специалистов гарантирует, что ваше обращение на производство металлоконструкций для объектов различного назначения будет успешно реализовано, а само изделие будет прочным и долговечным.

        НАША КОМАНДА:
        Сотрудники компании относятся с достаточным вниманием к мелочам и пожеланиям клиентов.
        В нашей компании работает больше восьмидесяти высококвалифицированных специалистов с многолетним опытом работы в области изготовления арматурных каркасов и металлоконструкций. За годы работы в данном направление мы установили долгосрочные партнерские отношения с предприятиями металлургического комплекса России, сырье которых мы используем для наших изделий. Большой опыт работы на строительном рынке позволяет нам гарантировать всем нашим клиентам высокое качество всей поставляемой продукции, а также обеспечивать сжатые сроки производства и доставки. На заводе нашей компании все работы при выполнении заказа осуществляются квалифицированными специалистами, имеющими соответствующие навыки, знания, образование, допуск к работам.

        УСЛУГИ НАШЕЙ КОМПАНИИ:
        Компания «СВАРМЕТКОН» изготовит на заказ различные виды металлоконструкций и изделия из металла.
        Компания «СВАРМЕТКОН» выполняет на заказ производство металлоконструкций крупных и малых размеров, любой сложности и для различного назначения в Москве и Московской области, других регионах. За годы своей деятельности мы выпустили продукции на сотни тысяч тонн, включая цельные и сборно-разборные конструкции зданий, сооружений и разнообразные изделия из металла. Производство металлоконструкций на заказ может быть типовым и нестандартным на основании индивидуального проекта клиента, а сами конструкции, элементы и изделия могут применяться в строительстве, промышленности, энергетике, других отраслях, а некоторые частично - для бытового и личного использования. ООО «СВАРМЕТКОН» изготовит на заказ следующие виды металлоконструкций и изделий:
        Строительные металлоконструкции: балки, колонны, опоры, прогоны, фермы, ригели, закладные детали, анкеры, кронштейны, крепежи; Для возведения и реконструкции объектов: ангары быстровозводимые, арочные ангары, конструкции для административных и промышленных зданий, здания, склады, павильоны, каркасы объектов и зданий, несущие конструкции для межэтажных перекрытий, кровли, переходов, пролетов; В качестве конструкций, элементов и изделий: лестницы, каркасы лестниц, балконные и секционные ограждения, стенды, вывески, рекламные щиты и конструкции, козырьки, навесы, пандусы и т.д.`,
        adress: 'https://zavod-svarmetkon.ru/?roistat_visit=23449594',
        link: 'zavod-svarmetkon.ru',
        photo_1: '../Marta_Kliuchnik/media/zavod_1.png',
        photo_2: '../Marta_Kliuchnik/media/zavod_2.png'
    },
    {
        name: 'KUZNEZ',
        info: `Многие годы плодотворной работы с нашими партнёрами предоставляет возможность компании приобретать качественные материалы для будущих изделий по оптовым ценам, что позволяет выпускать высококачественную конечную продукцию и предложить Вам интересную цену на наши изделия.
        
        Что сделано:
        Запустили сайт по тарифу «Бизнес» на основе дизайна из каталога # 1886775.
        Создание индивидуальных графических иконок.

        Наша кузня работает с 2008 года, радуя жителей Северо-Западного региона широким ассортиментом кованых изделий.

        Великий Новгород издревле славится мастерами кузнечного дела. Наши кузнецы являются славными продолжателями многовековых традиций ковки на Руси.
        Помогать воплощать Ваши идеи в металл – это то, к чему стремится наш дружный коллектив.

        Многие годы плодотворной работы с нашими партнёрами предоставляет возможность компании приобретать качественные материалы для будущих изделий по оптовым ценам, что позволяет выпускать высококачественную конечную продукцию и предложить Вам интересную цену на наши изделия.

        Я и моя команда профессионалов кузнечного ремесла ждём Вас у нас на производстве по адресу: город Великий Новгород, улица Великая, дом 20.

        С уважением, директор ПК «Новгородская Кузня» Светлана Ефремова.`,
        adress: 'https://kuznez.ru/?roistat_visit=23449594',
        link: 'kuznez.ru',
        photo_1: '../Marta_Kliuchnik/media/kuznez_1.png',
        photo_2: '../Marta_Kliuchnik/media/kuznez_2.png'
    }
];

const project_window = document.querySelector('.project-window');
const visual_menu = document.querySelector('.visual-menu');

function add_circle(project_index) {
    console.log(project_index);
    if (project_index < 0) {
        project_index = project_index+project.length;
    }
    visual_menu.innerText = "";
    for (let i = 0; i < 5; i++){
        const circle_elem = document.createElement('p');
        if (i === project_index || project_index % project.length === i) {
            
            circle_elem.style.backgroundColor = 'rgb(143, 129, 227)';
        }
        visual_menu.append(circle_elem);
    }
}

const chevron_left = document.querySelector('.chevron-left');
const chevron_right = document.querySelector('.chevron-right');

function render({ name, info, adress, link, photo_1, photo_2 }) {
    project_window.innerText = '';
    const example_project_elem = document.createElement('div');
    const photo_link_content = document.createElement('div');
    photo_link_content.classList.add('photo-link-content');
    example_project_elem.classList.add('example-project');
    const content_container = document.createElement('div');
    content_container.classList.add('content-container');
    const name_project = document.createElement('div');
    name_project.classList.add('name-project');
    const text = document.createElement('div');
    text.classList.add('text');
    const link_elem = document.createElement('div');
    link_elem.classList.add('link-example-project');

    const photo_content = document.createElement('div');
    photo_content.classList.add('photo');
    const photo_conteiner_1 = document.createElement('div');
    photo_conteiner_1.classList.add('example1');
    const photo_conteiner_2 = document.createElement('div');
    photo_conteiner_2.classList.add('example2');

    const p_name_project_element = document.createElement('p');
    const p_info_element = document.createElement('p');
    const a_adress_element = document.createElement('a');
            
    const photo_elem_1 = document.createElement('img');
    const photo_elem_2 = document.createElement('img');
    photo_elem_1.setAttribute('src', photo_1);
    photo_elem_2.setAttribute('src', photo_2);
    a_adress_element.innerText = link;
    a_adress_element.setAttribute('href', adress);
    p_name_project_element.innerText = name;
    p_info_element.innerText = info;

    photo_conteiner_1.append(photo_elem_1);
    photo_conteiner_2.append(photo_elem_2);
    photo_content.append(photo_conteiner_1, photo_conteiner_2);
    link_elem.append(a_adress_element);
    photo_link_content.append(photo_content, link_elem);
    name_project.append(p_name_project_element);
    text.append(p_info_element);
    content_container.append(photo_link_content, text);
    example_project_elem.append(name_project, content_container);
    project_window.append(example_project_elem);
};

let project_index = 0;
let project_index_left = 0;
let project_index_right = 0;


chevron_left.addEventListener('click', () => {  

    add_circle(project_index_left);
    if (project_index_left > 0) {
        render(project[project_index_left-- % project.length]);
    } else if (project_index_left < 0){
        project_index_left = project_index_left + project.length;
        render(project[project_index_left-- % project.length]);
    } else if (project_index_left === 0) {
        project_index_left = project_index_left + project.length;
        render(project[project_index_left-- % project.length]);
    }
    console.log(project_index_left);
    project_index_right = project_index_left + project.length + 2;
    console.log(project_index_right);
});

chevron_right.addEventListener('click', () => {  
    add_circle(project_index_right);
    render(project[project_index_right++ % project.length]);
    project_index_left = project_index_right - 2;
});

chevron_right.click();

